{
  "name": "visashop",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "placement": { "mode": "smart" },

  "vars": {
    "APP_NAME": "VisaShop",
    "APP_DESCRIPTION": "Premium digital products: license keys, subscriptions, premium scripts and tools",
    "APP_URL": "https://visashop.example.com",
    "APP_CURRENCY": "USD",
    "APIRONE_BASE_URL": "https://apirone.com/api",
    "APIRONE_TICKER_DEFAULT": "btc",
    "APIRONE_REQUIRED_CONFIRMATIONS": "1",
    "R2_PUBLIC_BASE": "",
    "R2_ACCOUNT_ID": "",
    "R2_BUCKET_NAME": "visashop-files",
    "MAIL_FROM": "VisaShop <noreply@example.com>",
    "MAIL_REPLY_TO": "support@example.com",
    "ORDER_PAYMENT_TIMEOUT": "1 hour"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "visashop",
      "database_id": "cddc6c35-8549-4ff5-88bd-20194b19cceb",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "main"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "344c878cf334400798af5ad0d1ebb757"
    }
  ],
  "workflows": [
    {
      "name": "visashop-order-lifecycle",
      "binding": "ORDER_WORKFLOW",
      "class_name": "OrderLifecycleWorkflow"
    },
    {
      "name": "visashop-d1-backup",
      "binding": "BACKUP_WORKFLOW",
      "class_name": "D1BackupWorkflow"
    }
  ],
  "triggers": {
    "crons": ["0 4 * * *"]
  }
}
